name=loremipsum
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+loremipsum@googlemail.com>
sentence=An Arduino library to do lorem ipsum generation.
paragraph= Not exciting or efficient but may be useful for testing your own code that manipulates text, sends messages and so on. Can generate sentences or paragraphs with set or random numbers of words and sentences.
category=Other
url=https://github.com/ncmreynolds/loremipsum
depends=
includes=loremipsum.h
architectures=*